apiVersion: v1
name: webapp
version: 1.46.0.1
appVersion: 1.46.0.1
description: Web publishing platform for building blogs and websites.
icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
keywords:
  - ArchAssets
  - webapp
  - node
  - php
home: https://architrave.de
sources:
  - https://github.com/architrave-de/ArchAssets
maintainers:
  - name: Nir Tal
    email: tal@architrave.de
icon: https://public.architrave.de/logo_300_100.png
engine: gotpl
