apiVersion: v1
data:
  MYSQL_DATABASE: architrave
  MYSQL_HOST: mysql
  MYSQL_PASSWORD: local
  MYSQL_ROOT_PASSWORD: local
  MYSQL_USER: architrave
  PHP_CONF_MEMORY_LIMIT: 512M
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PASSWORD: guest
  RABBITMQ_USER: guest
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: queue-docker-webapp-env
  name: queue-docker-webapp-env
